# enable color output in the console
spring.output.ansi.enabled=always

# GitHub OAuth2
spring.security.oauth2.client.registration.github.client-id=${github.client-id}
spring.security.oauth2.client.registration.github.client-secret=${github.client-secret}
spring.security.oauth2.client.registration.github.redirect-uri=${GITHUB_REDIRECT_URI:http://localhost:8080/login/oauth2/code/github}

# Gitlab OAuth2
spring.security.oauth2.client.provider.gitlab.authorization-uri=https://git.mif.vu.lt/oauth/authorize
spring.security.oauth2.client.provider.gitlab.token-uri=https://git.mif.vu.lt/oauth/token
spring.security.oauth2.client.provider.gitlab.user-info-uri=https://git.mif.vu.lt/api/v4/user
spring.security.oauth2.client.provider.gitlab.user-name-attribute=username
spring.security.oauth2.client.provider.gitlab.jwk-set-uri=https://git.mif.vu.lt/oauth/discovery/keys

spring.security.oauth2.client.registration.gitlab.client-id=${gitlab.client-id}
spring.security.oauth2.client.registration.gitlab.client-secret=${gitlab.client-secret}
spring.security.oauth2.client.registration.gitlab.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gitlab.redirect-uri=http://localhost:8080/login/oauth2/code/gitlab
spring.security.oauth2.client.registration.gitlab.scope=read_user
spring.security.oauth2.client.registration.gitlab.client-name=GitLab

# Shows more information about the security procceses
logging.level.org.springframework.security=TRACE

# H2 (In memory database settings)
spring.h2.console.enabled=true

spring.jpa.show-sql=true

app.frontendUrl=${FRONTEND_URL:http://localhost:3000}

server.servlet.session.cookie.http-only=false