# Spring Boot settings
spring.web.resources.static-locations=file:../frontend/public/static/

# Thyemleaf template settings
spring.thymeleaf.prefix=file:../frontend/public/templates/
spring.thymeleaf.cache=false