# enable color output in the console
spring.output.ansi.enabled=always

# GitHub OAuth2
spring.security.oauth2.client.registration.github.client-id=${github.client-id}
spring.security.oauth2.client.registration.github.client-secret=${github.client-secret}
spring.security.oauth2.client.registration.github.redirect-uri=${BACKEND_URL:http://localhost:8080}/login/oauth2/code/github
# Gitlab OAuth2
spring.security.oauth2.client.provider.gitlab.authorization-uri=https://git.mif.vu.lt/oauth/authorize
spring.security.oauth2.client.provider.gitlab.token-uri=https://git.mif.vu.lt/oauth/token
spring.security.oauth2.client.provider.gitlab.user-info-uri=https://git.mif.vu.lt/api/v4/user
spring.security.oauth2.client.provider.gitlab.user-name-attribute=username
spring.security.oauth2.client.provider.gitlab.jwk-set-uri=https://git.mif.vu.lt/oauth/discovery/keys

spring.security.oauth2.client.registration.gitlab.client-id=${gitlab.client-id}
spring.security.oauth2.client.registration.gitlab.client-secret=${gitlab.client-secret}
spring.security.oauth2.client.registration.gitlab.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gitlab.redirect-uri=${BACKEND_URL:http://localhost:8080}/login/oauth2/code/gitlab
spring.security.oauth2.client.registration.gitlab.scope=read_user
spring.security.oauth2.client.registration.gitlab.client-name=GitLab

# Shows more information about the security procceses
# logging.level.org.springframework.security=TRACE

# H2 (In memory database settings)
spring.h2.console.enabled=true

# spring.datasource.url=jdbc:h2:file:~/studiosus;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

app.frontendUrl=${FRONTEND_URL:http://localhost:3000}

app.backendUrl=${BACKEND_URL:http://localhost:8080}

server.servlet.session.cookie.http-only=false
server.servlet.session.timeout=4h
server.servlet.session.cookie.max-age=4h

# Gmail SMTP settings
spring.mail.username=studiosus.lt@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=${SMTP_PASS:null}
spring.mail.properties.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true